APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:k9AOOfnUS4Omx6LIVYqldpE5B+AJyqKQOLm8FbB2IME=
APP_URL=http://10.13.90.65/cira_f2f
APP_TZ=America/New_York

DB_CONNECTION=mysql
DB_HOST=10.13.90.66
DB_PORT=3306
DB_DATABASE=cira_f2f
DB_USERNAME=sscadmin
DB_PASSWORD=welcome@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
